"""
Задача 1. Должники

Что нужно сделать

В базе банка хранятся данные и должников, и законопослушных граждан.
Каждому человеку система присваивает свой номер.
У нас есть случайная выборка из десяти номеров.
Правда, иногда база глючит и выдаёт номер с отрицательным значением.
А ещё по статистике, которую собрал наш «МирПрогБанк»,
каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

Напишите программу, которая при вводе десяти чисел определяет,
сколько из них являются одновременно чётными и положительными.

Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, не только a, b, c, d;
задача решена с помощью конструкции for."""


def debtors(a=[]):

    if len(a) != 10:
        numbList = []
        while len(numbList) != 10:
            numbList.append(int(input('Введите числа через Enter')))
        if len(numbList) == 10:
            return("Число четный положительных чисел:"+str(ChekNegative(numbList)))
        else:
            print('Ввели не верное количество цифр.')
    else:
        return ("Число четный положительных чисел:" + str(ChekNegative(a)))

def ChekNegative(numbList):
    lenTrueNumbers = 0
    for number in numbList:
        if (number % 2 == 0) and (number > 0):
            lenTrueNumbers += 1
    return (lenTrueNumbers)


